<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.intrbiz.hcq</groupId>
		<artifactId>hcq</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<properties>
		<intrbiz.util.version>1.4.0-SNAPSHOT</intrbiz.util.version>
	</properties>
	<artifactId>hcq-server</artifactId>
	<dependencies>
		<dependency>
			<groupId>com.intrbiz.hcq</groupId>
			<artifactId>hcq-message-model</artifactId>
		</dependency>
		<dependency>
			<groupId>com.intrbiz.hcq</groupId>
			<artifactId>hcq-broker</artifactId>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
		</dependency>
		<dependency>
			<groupId>io.netty</groupId>
			<artifactId>netty-all</artifactId>
		</dependency>
		<dependency>
			<groupId>com.intrbiz.core</groupId>
			<artifactId>core</artifactId>
		</dependency>
		<dependency>
			<groupId>com.intrbiz.util</groupId>
			<artifactId>bootstrap</artifactId>
		</dependency>
	</dependencies>
	<build>
		<finalName>bergamot-ui</finalName>
		<plugins>
			<plugin>
				<groupId>com.intrbiz.util</groupId>
				<artifactId>packaging</artifactId>
				<version>${intrbiz.util.version}</version>
				<configuration>
					<appClass>com.intrbiz.bergamot.ui.BergamotApp</appClass>
				</configuration>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>intrbiz-package</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
